# Git thee hence.
## Sugar-sweet git repository management with nappingcat and thundercat

<object width="600" height="400"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=12407383&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=12407383&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="600" height="350"></embed></object>

It's been a long while since I posted about [nappingcat](http://neversaw.us/2010/4/16/on-cats-and-git/), and
since that post at least a fair amount has changed -- hopefully, I think, for the better.

For one, the installation has been simplified to the following:

    pip install nappingcat
    useradd -m -U -r -s/bin/bash git
    sudo su git
    nappingcat_initconf         # generates a super basic configuration file in ~git/nappingcat.conf
    cat id_rsa.pub > nappingcat_createsuperuser admin   # create a superuser for nappingcat

And on the client side, things are coming up roses:

    pip install thundercat
    thundercat addremote <nickname> <git@remoteurl.com>
    thundercat <nickname> add_permission admin kittygit create

And suddenly you're off to the races!

-------------------------
# But wait! there's more.
## But only a little bit more.

At this point you're set up to use nappingcat as your private repo administration system. Say you have
a friend, though, who has installed `thundercat` on their system, and wants to collaborate on your
awesome new evil death ray scheme. Well, let's take a look:

    # on your computer
    cd deathrayproject
    thundercat myserver create_repo deathray
    Do you want to add a remote [Y/y/N/n]? Y
    git push myserver master
    thundercat add_user friend
    thundercat add_key_to_user friend friends_id_rsa.pub
    thundercat add_permission friend kittygit read admin/deathray

Tell your friend to add your nappingcat url to his thundercat:

    # on his computer:
    thundercat addremote <nickname> git@nappingcat.url
    thundercat <nickname> fork_repo chris/deathray
    git clone git@nappingcat.url:friend/deathray.git

And now he has a lovely little fork of your project!
